service: lf-lh-gov-sv-stack2

frameworkVersion: '3'

provider:
  name: aws
  runtime: python3.11
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'us-east-1'}

custom:
  stackName: lf-lh-gov-sv-stack2-o-sv-tst2
  stack0Name: lf-lh-gov-sv-stack0-o-sv-tst2
  stack1Name: lf-lh-gov-sv-stack1-o-sv-tst2
  ssmPrefix: /gov-sv/${self:custom.stack1Name}/${self:provider.stage}
  ssmDatabaseNameKey: ${self:custom.ssmPrefix}/database/silver/name
  ssmCrawlerRoleArnKey: ${self:custom.ssmPrefix}/role/crawler/arn
  ssmStack0Prefix: /gov-sv/${self:custom.stack0Name}/${self:provider.stage}
  ssmGlueJobRoleArnKey: ${self:custom.ssmStack0Prefix}/role/glue-job/arn

resources:
  Resources:
    DBAccessScopeTag:
      Type: AWS::LakeFormation::Tag
      Properties:
        CatalogId: !Ref AWS::AccountId
        TagKey: DBAccessScope-o-sv-tst1
        TagValues:
          - silver
          - gold

    PIITag:
      Type: AWS::LakeFormation::Tag
      Properties:
        CatalogId: !Ref AWS::AccountId
        TagKey: PII-o-sv-tst1
        TagValues:
          - 'true'
          - 'false'

    LFLHSilverDBTagAssociation:
      Type: AWS::LakeFormation::TagAssociation
      DependsOn: DBAccessScopeTag
      Properties:
        Resource:
          Database:
            CatalogId: !Ref AWS::AccountId
            Name: !Sub '{{resolve:ssm:${self:custom.ssmDatabaseNameKey}}}'
        LFTags:
          - CatalogId: !Ref AWS::AccountId
            TagKey: DBAccessScope-o-sv-tst1
            TagValues:
              - silver

    GlueCrawlerRoleLFGrantDB:
      Type: AWS::LakeFormation::PrincipalPermissions
      DependsOn: DBAccessScopeTag
      Properties:
        Principal:
          DataLakePrincipalIdentifier: !Sub 
            - 'arn:aws:iam::${AccountId}:role/{{resolve:ssm:${SSMRoleNameKey}}}'
            - AccountId: !Ref AWS::AccountId
              SSMRoleNameKey: ${self:custom.ssmPrefix}/role/crawler/name
        Resource:
          LFTagPolicy:
            CatalogId: !Ref AWS::AccountId
            ResourceType: DATABASE
            Expression:
              - TagKey: DBAccessScope-o-sv-tst1
                TagValues:
                  - silver
        Permissions:
          - ALL
        PermissionsWithGrantOption: []

    GlueCrawlerRoleLFGrantTable:
      Type: AWS::LakeFormation::PrincipalPermissions
      DependsOn: 
        - DBAccessScopeTag
        - PIITag
      Properties:
        Principal:
          DataLakePrincipalIdentifier: !Sub '{{resolve:ssm:${self:custom.ssmCrawlerRoleArnKey}}}'
        Resource:
          LFTagPolicy:
            CatalogId: !Ref AWS::AccountId
            ResourceType: TABLE
            Expression:
              - TagKey: DBAccessScope-o-sv-tst1
                TagValues:
                  - silver
        Permissions:
          - ALL
        PermissionsWithGrantOption: []

    LFTagPermissionForCrawlerRoleDBAccess:
      Type: AWS::LakeFormation::PrincipalPermissions
      DependsOn: DBAccessScopeTag
      Properties:
        Principal:
          DataLakePrincipalIdentifier: !Sub '{{resolve:ssm:${self:custom.ssmCrawlerRoleArnKey}}}'
        Resource:
          LFTag:
            CatalogId: !Ref AWS::AccountId
            TagKey: DBAccessScope-o-sv-tst1
            TagValues:
              - "*"
        Permissions:
          - ASSOCIATE
        PermissionsWithGrantOption:
          - ASSOCIATE

    LFTagPermissionForCrawlerRolePII:
      Type: AWS::LakeFormation::PrincipalPermissions
      DependsOn: PIITag
      Properties:
        Principal:
          DataLakePrincipalIdentifier: !Sub '{{resolve:ssm:/gov-sv/${self:custom.stack1Name}/${self:provider.stage}/role/crawler/arn}}'
        Resource:
          LFTag:
            CatalogId: !Ref AWS::AccountId
            TagKey: PII-o-sv-tst1
            TagValues:
              - "*"
        Permissions:
          - ASSOCIATE
        PermissionsWithGrantOption:
          - ASSOCIATE

    GlueJobRoleLFGrantDB:
      Type: AWS::LakeFormation::PrincipalPermissions
      DependsOn: DBAccessScopeTag
      Properties:
        Principal:
          DataLakePrincipalIdentifier: !Sub 
            - 'arn:aws:iam::${AccountId}:role/{{resolve:ssm:${GlueJobRoleNameKey}}}'
            - AccountId: !Ref AWS::AccountId
              GlueJobRoleNameKey: ${self:custom.ssmStack0Prefix}/role/glue-job/name
        Resource:
          LFTagPolicy:
            CatalogId: !Ref AWS::AccountId
            ResourceType: DATABASE
            Expression:
              - TagKey: DBAccessScope-o-sv-tst1
                TagValues:
                  - silver
        Permissions:
          - CREATE_TABLE
          - ALTER
          - DROP
        PermissionsWithGrantOption: []

    GlueJobRoleLFGrantTable:
      Type: AWS::LakeFormation::PrincipalPermissions
      DependsOn: 
        - DBAccessScopeTag
        - PIITag
      Properties:
        Principal:
          DataLakePrincipalIdentifier: !Sub '{{resolve:ssm:${self:custom.ssmGlueJobRoleArnKey}}}'
        Resource:
          LFTagPolicy:
            CatalogId: !Ref AWS::AccountId
            ResourceType: TABLE
            Expression:
              - TagKey: DBAccessScope-o-sv-tst1
                TagValues:
                  - silver
        Permissions:
          - SELECT
          - INSERT
          - DELETE
          - ALTER
          - DESCRIBE
        PermissionsWithGrantOption: []

    LFTagPermissionForGlueJobRolePII:
      Type: AWS::LakeFormation::PrincipalPermissions
      DependsOn: PIITag
      Properties:
        Principal:
          DataLakePrincipalIdentifier: !Sub '{{resolve:ssm:/gov-sv/${self:custom.stack0Name}/${self:provider.stage}/role/glue-job/arn}}'
        Resource:
          LFTag:
            CatalogId: !Ref AWS::AccountId
            TagKey: PII-o-sv-tst1
            TagValues:
              - "*"
        Permissions:
          - ASSOCIATE
        PermissionsWithGrantOption: []

  Outputs:
    DBAccessScopeTagKey:
      Value: DBAccessScope-o-sv-tst1
      Description: Database Access Scope Tag Key

    PIITagKey:
      Value: PII-o-sv-tst1
      Description: PII Tag Key
